{
    "name": "naveuz/brain-games",
    "authors": [
        {
            "name": "Alexander Zuev",
            "email": "az.gost@gmail.com"
        }
    ],
    "bin": [
      "bin/brain-games"
    ],
    "autoload": {
        "files": ["src/Cli.php"]
    },
    "require": {
      "wp-cli/php-cli-tools": "*"
    },
    "require-dev": {}
}
